<div class="<?php echo $this->class; ?> block">

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>


    <div class="categories">
        <?php foreach ($this->categories as $category): ?>
            <a href="#" data-category="<?php echo $category->id; ?>" data-filter="<?php echo $category->isotopeFilter; ?>" data-sortby="<?php echo $category->isotopeSorting; ?>" class="<?php if($category->default != '') echo 'active'; ?>">
                <?php echo $category->title; ?>
            </a>
        <?php endforeach; ?>
    </div>

    <div class="showcases">
        <div class="gutter-sizer"></div>
        <?php echo $this->strShowcases; ?>
    </div>
</div>
